# Challenge-C-Control

./: README.md  WebApplication3.sln  package-lock.json  package.json
WebApplication3/: ApplicationDbContext.cs  AuthController.cs  AuthService.cs  IdentityServerConfig.cs  Program.cs  WebApplication3.csproj  WebSocketHandler.cs  appsettings.json
WebApplication3/Models/: LoginModel.cs  RegisterModel.cs
WebApplication3/Properties/: launchSettings.json
frontApp/: README.md  angular.json  package-lock.json  package.json
frontApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontApp/src/app/components/control-panel/: control-panel.component.spec.ts  control-panel.component.ts
frontApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontApp/src/app/components/window/: window.component.html  window.component.spec.ts  window.component.ts
frontApp/src/app/components/window-manager/: window-manager.component.css  window-manager.component.html  window-manager.component.spec.ts  window-manager.component.ts
frontApp/src/app/services/: auth.service.ts  socket.service.ts  window-state.service.spec.ts  window-state.service.ts
